//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment1_A {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.TextBox clientFName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorfname;
		
		protected System.Web.UI.WebControls.TextBox clientLName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorlname;
		
		protected System.Web.UI.WebControls.TextBox address;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorAddress;
		
		protected System.Web.UI.WebControls.TextBox city;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorCity;
		
		protected System.Web.UI.WebControls.TextBox prov;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorProv;
		
		protected System.Web.UI.WebControls.TextBox postcode;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
		
		protected System.Web.UI.WebControls.Button myButton;
	}
}
